name: retrosig
channels:
  - pytorch
  - conda-forge
  - nodefaults
dependencies:
  - ipython
  - numpy
  - pandas
  - rdkit
  - sentencepiece
  - coloredlogs
  - pandarallel
  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch::torchaudio
  # Dev
  - jupyterlab
  # Deps
  - conda-build
  - pytest
  - pip:
    - scikit-learn  # Get rid of pytorch incompatibilities with pytorch version
