name: retrosig
channels:
  - pytorch
  - conda-forge
  - nodefaults
dependencies:
  - python <=3.11
  - ipython
  - numpy
  - pandas
  - seaborn
  - rdkit
  - sentencepiece
  - coloredlogs
  - pandarallel
  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch::torchaudio
  - lightning
  - tensorboard
  # Dev
  - jupyterlab
  # Deps
  - conda-build
  - pytest
  - pip
  - pip:
    - scikit-learn  # Get rid of pytorch incompatibilities with pytorch version
